#spring.application.name=SpringbootLoginRegProfileApp2
spring.application.name=SpringbootLoginRegProfileApp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#------------- database --------------
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jdbc_db
spring.datasource.username=postgres
spring.datasource.password=root