spring.application.name=SpringbootJdbcDemo1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jdbc_db
spring.datasource.username=postgres
spring.datasource.password=root